# gym-backend

./: .gitignore  Portal.sln
Portal/: Portal.csproj  Program.cs  Startup.cs
Portal.Application/: ICarnetService.cs  IClientService.cs  ITrainerService.cs  Portal.Application.csproj
Portal.Application/Helpers/: Sex.cs  TrainingType.cs
Portal.Application/Models/: Carnet.cs  CarnetType.cs  Client.cs  DateFormatConverter.cs  Entrance.cs  Person.cs  PersonTraining.cs  SearchCriteria.cs  Token.cs  Trainer.cs  Training.cs
Portal.Application/Models/Dto/: CarnetTypeDto.cs  ClientDto.cs  ClientWithStatus.cs  CompleteDto.cs  CountStatisticsDto.cs  EntranceDto.cs  IndividualTrainingDto.cs  MonthStatisticsDto.cs  NamesDto.cs  PagedResultDto.cs  PasswordDto.cs  TrainingDto.cs  UsersByCarnetsDto.cs  WeeksStatisticsDto.cs
Portal.Application/RepositoriesInterfaces/: ICarnetQueryRepository.cs  ICarnetRepository.cs  IClientQueryRepository.cs  IClientRepository.cs  ITrainerQueryRepository.cs  ITrainerRepository.cs  IUserRepository.cs
Portal.Application/Services/: CarnetService.cs  ClientService.cs  TrainerService.cs
Portal.Infrastructure/: CarnetRepository.cs  ClientRepository.cs  Portal.Infrastructure.csproj  TrainerRepository.cs  UserRepository.cs
Portal.Infrastructure/Contexts/: Context.cs
Portal.Infrastructure/Migrations/: 20190914200210_init.Designer.cs  20190914200210_init.cs  20191009210137_deleteRequired.Designer.cs  20191009210137_deleteRequired.cs  20191027183340_training.Designer.cs  20191027183340_training.cs  20191110111247_typeTraining.Designer.cs  20191110111247_typeTraining.cs  20191113210533_removeType.Designer.cs  20191113210533_removeType.cs  20191122134738_CarnetTypechange.Designer.cs  20191122134738_CarnetTypechange.cs  20191122154240_addIsactiveProfileComplete.Designer.cs  20191122154240_addIsactiveProfileComplete.cs  20191208152500_trenings.Designer.cs  20191208152500_trenings.cs  20191208154129_treningss.Designer.cs  20191208154129_treningss.cs  20200105233850_profileComplete.Designer.cs  20200105233850_profileComplete.cs  ContextModelSnapshot.cs
Portal.Scrapper/: Portal.Scrapper.csproj  Program.cs  appsettings.json
Portal.Tests/: ClientControllerTests.cs  Portal.Tests.csproj
Portal/Controllers/: AdminController.cs  CarnetController.cs  ClientController.cs  TrainerController.cs
Portal/Models/: AuthConfig.cs  ClientRoles.cs  HttpUserContext.cs  IUserContext.cs  IdDto.cs  RealmRoles.cs  RolesAuthorizationMiddlewareOptions.cs
Portal/Properties/: launchSettings.json
Portal/StartupConfiguration/: AuthorizationExtensions.cs  MvcExtensions.cs  RolesAuthorizationMiddleware.cs  RolesAuthorizationMiddlewareExtensions.cs  RolesProvider.cs  UpdateRoleClaimValue.cs
